app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=true
#grid.url=http://192.168.0.122:4444/wd/hub
#adres do ubuntu
grid.url=http://172.17.0.1:4444/wd/hub

chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe